<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            margin-bottom: 2.5%;
        }
        .top-section {
            background-color: hsl(215, 45%, 37%);
            color: rgb(8, 14, 27);
            text-align: left;
            padding: 10px;
         }
        .top-section a {
            margin-right: 20px;
        }
        .heading-below {
            margin-top: 20px;
            clear: both;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: hsl(220, 100%, 70%);
        }
        h2 {
            background-color: hsl(215, 45%, 37%);
            padding: 5px;
            font-size: larger;
            text-align: center;
        }
        p {
            margin: 0;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        h1 {
            margin-bottom: 1px;
        }
    </style>
</head>
<body style="font-family: Cambria, sans-serif;">
    <div class="top-section" >
        <header>
            <h1 id="Top Page" style="text-align: center;">ABOUT ME</h1>
            <p id="Student-" style="text-align: center;">Student ID: ALT/SOE/024/0073</p>   
            <nav>
                <a href="./form.html">AltSchool Form</a>
                <a href="./Assignment 2/table.html">Table</a>
            </nav>    
        </header>
    </div>
        <section>
        <!-- Biography -->
        <div>
            <h2 style="text-align: center;">BIOGRAPHY</h2>
            <p>My name is <b>Naz-k Vincent,</b> I am 17years old and a student of AltSchool Africa. I was born in 2007, in Port Harcourt, Rivers State, Nigeria.
                I hail from Mgbuitanwo Town in Emouha Local Government, Port Harcourt, Rivers State. I am the first of four children in <b>Engr. Dr. Vincent</b>
                and <b>Mrs. Faustina Izionworu's</b> family. My father is an Associate Professor and a Ph.D holder in  Chemical Engineering, and my mother is 
                a civil servant. I attended <b>Princemond Academy Primary School</b> from 2010 to 2016, I then attended <b>Victory International High School</b>
                from 2017 to 2023. I got my WAEC in 2023. My hobbies include drawing, watching moives and reading books.</p>
        </div>
        </section>

        <section> 
        <!-- Reason for joining altschool -->
            <h2 class="heading-below">Why I Joined AltSchool Africa</h2>       
            <p>I joined AltSchool Africa to learn as much as I can about programming and software engineering, so that I can become well grounded in developing of softwares.
        Also to become certified a Software Engineer. I learned that AltSchool can help me get the skills I need to become someone well experienced in the developing of softwares.
            and in programming as well.</p>
        </section>

        <section>
        <!-- Goals for the programme  -->
         <div>
         <h2>My Goal for The School of Engineering Programme</h2>
            <p>Here are my goals or what i plan to achieve for the programme:</p>
            <ul>
                <li>To become an expert in the field of software engineering.</li>
                <li>To make an impact in the world of programming and engineering.</li>
                <li>To expand my knowledge in the field of engineering.</li>
                <li>I am to become a certified Software Engineer.</li>
            </ul>
         </div>
        </section>

        <nav>
            <a href="#Top Page" style="margin-left: 10px;">Top Page</a>
        </nav>
        
</body>
</html>