<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            margin-bottom: 2.5%;
        }
        .top-section {
            background-color: hsl(215, 45%, 37%);
            color: rgb(8, 14, 27);
            text-align: left;
            padding: 10px;
         }
        .top-section a {
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: hsl(220, 100%, 70%);
        }
        p {
            text-align: center;
            font-size: large;
        }
        img {
            width: 400px;
            height: 500px;
            object-fit: fill;
            border-radius: 50%;
            align-items: center;
            border: 2px solid black;
            margin-bottom: 0%;
            box-shadow: 1px 1.5px 12px black;
        }
        body {
            background-color: rgba(169, 169, 169, 0.4);
        }
        video {
            width: 480px;
        }
    </style>
    <link rel="stylesheet" href="./styles.css">
</head>
<body style="font-family:'Franklin Gothic Medium', Arial Narrow">
    <div class="top-section">
        <header >
            <h1 id="Top Page" style="text-align: center;">Media</h1>
            <nav>
                <a href="./index.html">Home</a>
            </nav>
        </header>
    </div>
    <section>
        <div>
            <p>An Image</p>
            <div class="image">
                <img src="./Assets/IMG_20240830_182930.jpg" alt="A drawing of mine">
            </div>
            <p>The picture above is a drawing of mine.</p>
        </div>
    </section>
    <section>
        <div>
            <p style="margin-top: 5%;">An Audio</p>
            <div class="audio">
                <audio src="./Assets/Aitch-Ft.-AJ-Tracey-x-Tay-Keith-Rain-via-Naijafinix.com_.mp3" controls></audio>
            </div>
        </div>
    </section>

    <section>
        <div>
            <p style="margin-top: 5%;">A Video</p>
            <p>An Aesthetic Video I Made</p>
            <div class="video">
                <video src="./Assets/lv_0_20240831005610.mp4" controls></video>
            </div>
            <p>Editing videos and drawing, both are my hobbies and I enjoy doing them.</p>
        </div>        
    </section>
</body >
</html>