<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Courses Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-bottom: 2.5%;
        }
        .top-section {
            background-color: hsl(215, 45%, 37%);
            height: 80px;
            color: hsl(221, 54%, 2%);
            text-align: left;
            padding: 10px;
            margin-bottom: 5%;
         }
         table {
            margin: 140px;
            border-collapse: collapse;
            margin-top: 0%;
        }        
        th, td {
            font-family: "Cambria, sans-serif";
            width: 650px;
            border: 1px solid rgb(179, 179, 86);
            padding: 8px;
            font-size: large;          
        }
        thead {
            background-color: rgb(16, 16, 49);
            color: white;
            height: 50px;
        }
        td {
            margin-left: 5%;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: x-large;
        }
        caption {
            text-align: center;
            font-weight: bold;
            font-size: xx-large;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: hsl(220, 100%, 85%);
        }
        ul li {
            list-style: none;
        }
    </style>
    <link rel="stylesheet" href="/Assignment 1/styles.css">
</head>
<body style="font-family: Cambria, sans-serif; background-color: hsl(0, 0%, 98%);" >
    <div class="top-section">
        <h1>Table</h1>
        <nav>
            <a href="/Assignment 1/index.html">Main Page</a>
        </nav>
    </div>
    <section>
        <div class="container">
            <table>
                <caption>Schools and Courses in AltSchool</caption>
                <thead>
                    <tr>
                        <th>Schools</th>
                        <th>Courses</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>School of Enginering(SOE)</td>
                        <td>
                            <ul>
                                <li>Frontend Engineering</li>
                                <li>Backend Engineering</li>
                                <li>Cloud Engineering</li>
                                <li>Cyber Security</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>School of Product(SOP)</td>
                        <td>
                            <ul>
                                <li>Product Design</li>
                                <li>Product Marketing</li>
                                <li>Product Management</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>School of Data(SOD)</td>
                        <td>
                           <ul>
                            <li>Data Analysis</li>
                            <li>Data Science</li>
                            <li>Data Engineering</li>
                           </ul>                           
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
        
</body>
</html>